shoe-portal/src/Octagon/ShoePortal/CustomerBundle/Resources/config/routing.yml (before)
_home:
    path:     /
    defaults: { _controller: CustomerBundle:Home:home }

#Shoes
_shoes:
    path:     /shoes/list
    defaults: { _controller: CustomerBundle:Shoes:list }
_shoe:
    path:     /shoes/view
    defaults: { _controller: CustomerBundle:Shoes:view }
_shoe_edit:
    path:     /shoes/edit
    defaults: { _controller: CustomerBundle:Shoes:edit }
_shoe_add:
    path:     /shoes/add
    defaults: { _controller: CustomerBundle:Shoes:add }
_shoe_delete:
    path:     /shoes/delete
    defaults: { _controller: CustomerBundle:Shoes:delete } 
#Categories

_categories:
    path:     /categories/list
    defaults: { _controller: CustomerBundle:Categories:list }

#Security
_login:
    path:     /security/login
    defaults: { _controller: CustomerBundle:Security:login }
    
_login_check:
    path: /security/login_check

_logout:
    path: /security/logout   
#Users
_register:
    path:     /users/register
    defaults: { _controller: CustomerBundle:Users:register }
_user:
    path:     /users/view
    defaults: { _controller: CustomerBundle:Users:view}
_edit:
    path: /users/edit
    defaults: { _controller: CustomerBundle:Users:edit}
    
_block:
    path: /users/block
    defaults: { _controller: CustomerBundle:Users:block}
    
#Newsfeeds
_newsfeeds:
    path:     /newsfeed/list
    defaults: { _controller: CustomerBundle:Newsfeed:list }
_newsfeed_edit:
    path:     /newsfeed/edit
    defaults: { _controller: CustomerBundle:Newsfeed:edit }
_newsfeed_add:
    path:     /newsfeed/add
    defaults: { _controller: CustomerBundle:Newsfeed:add }
_newsfeed_delete:
    path:     /newsfeed/delete
    defaults: { _controller: CustomerBundle:Newsfeed:delete } 
#Statistics
_statistics:
    path:     /statistics/list
    defaults: { _controller: CustomerBundle:Statistics:list }
#Mailbox
_inbox:
    path:     /mails/inbox/list
    defaults: { _controller: CustomerBundle:Statistics:inboxList }
_outbox:
    path:   /mails/outbox/list
    defaults: { _controller: CustomerBundle:Statistics:outboxList }
_send_mail:
    path:   /mails/send
    defaults: { _controller: CustomerBundle:Statistics:send }

shoe-portal/src/Octagon/ShoePortal/CustomerBundle/Resources/config/routing.yml (after)
_home:
    path:     /
    defaults: { _controller: CustomerBundle:Home:home }

#Shoes
_shoes:
    path:     /shoes/list
    defaults: { _controller: CustomerBundle:Shoes:list }
_shoe:
    path:     /shoes/view
    defaults: { _controller: CustomerBundle:Shoes:view }
_shoe_edit:
    path:     /shoes/edit
    defaults: { _controller: CustomerBundle:Shoes:edit }
_shoe_add:
    path:     /shoes/add
    defaults: { _controller: CustomerBundle:Shoes:add }
_shoe_delete:
    path:     /shoes/delete
    defaults: { _controller: CustomerBundle:Shoes:delete } 
#Categories

_categories:
    path:     /categories/list
    defaults: { _controller: CustomerBundle:Categories:list }

#Security
_login:
    path:     /security/login
    defaults: { _controller: CustomerBundle:Security:login }
    
_login_check:
    path: /security/login_check

_logout:
    path: /security/logout   
#Users
_register:
    path:     /users/register
    defaults: { _controller: CustomerBundle:Users:register }
_user:
    path:     /users/view
    defaults: { _controller: CustomerBundle:Users:view}
_edit:
    path: /users/edit
    defaults: { _controller: CustomerBundle:Users:edit}
    
_block:
    path: /users/block
    defaults: { _controller: CustomerBundle:Users:block}
    
#Newsfeeds
_newsfeeds:
    path:     /newsfeed/list
    defaults: { _controller: CustomerBundle:Newsfeed:list }
_newsfeed_edit:
    path:     /newsfeed/edit
    defaults: { _controller: CustomerBundle:Newsfeed:edit }
_newsfeed_add:
    path:     /newsfeed/add
    defaults: { _controller: CustomerBundle:Newsfeed:add }
_newsfeed_delete:
    path:     /newsfeed/delete
    defaults: { _controller: CustomerBundle:Newsfeed:delete } 
#Statistics
_statistics:
    path:     /statistics/list
    defaults: { _controller: CustomerBundle:Statistics:list }
#Mailbox
_inbox:
    path:     /mails/inbox/list
    defaults: { _controller: CustomerBundle:Mailbox:inboxList }
_outbox:
    path:   /mails/outbox/list
    defaults: { _controller: CustomerBundle:Mailbox:outboxList }
_send_mail:
    path:   /mails/send
    defaults: { _controller: CustomerBundle:Mailbox:send }
_delete_mail:
    path:   /mails/delete
    defaults: { _controller: CustomerBundle:Mailbox:delete }
_read_mail:
    path:   /mails/read
    defaults: { _controller: CustomerBundle:Mailbox:read }

shoe-portal/src/Octagon/ShoePortal/CustomerBundle/Resources/config/routing.yml (diff)
@@ -69,11 +69,17 @@ _statistics:
 #Mailbox
 _inbox:
     path:     /mails/inbox/list
-    defaults: { _controller: CustomerBundle:Statistics:inboxList }
+    defaults: { _controller: CustomerBundle:Mailbox:inboxList }
 _outbox:
     path:   /mails/outbox/list
-    defaults: { _controller: CustomerBundle:Statistics:outboxList }
+    defaults: { _controller: CustomerBundle:Mailbox:outboxList }
 _send_mail:
     path:   /mails/send
-    defaults: { _controller: CustomerBundle:Statistics:send }
+    defaults: { _controller: CustomerBundle:Mailbox:send }
+_delete_mail:
+    path:   /mails/delete
+    defaults: { _controller: CustomerBundle:Mailbox:delete }
+_read_mail:
+    path:   /mails/read
+    defaults: { _controller: CustomerBundle:Mailbox:read }
